<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAREA3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="idAlmacen" />
    </Key>
    <Property Name="idAlmacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.fkAlmacen" FromRole="Almacenes" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.fkPrdocutos" FromRole="Productos" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock1" Type="Int32" Nullable="false" />
    <Property Name="idAlmacen" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Almacenes" Relationship="Self.fkAlmacen" FromRole="Stock" ToRole="Almacenes" />
    <NavigationProperty Name="Productos" Relationship="Self.fkPrdocutos" FromRole="Stock" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="fkAlmacen">
    <End Role="Almacenes" Type="Self.Almacenes" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes">
        <PropertyRef Name="idAlmacen" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPrdocutos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAREA3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fkAlmacen" Association="Self.fkAlmacen">
      <End Role="Almacenes" EntitySet="Almacenes" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="fkPrdocutos" Association="Self.fkPrdocutos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <EntitySet Name="VLIS_Articulos" EntityType="TAREA3Model.VLIS_Articulos" />
  </EntityContainer>
  <EntityType Name="VLIS_Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="Almacen" />
      <PropertyRef Name="Stock" />
      <PropertyRef Name="idAlmacen" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Almacen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="idAlmacen" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>