<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAREA3ModelStoreContainer" CdmEntityContainer="TAREA3Entities">
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="TAREA3Model.Almacenes">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TAREA3Model.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="TAREA3Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="idStock" ColumnName="idStock" />
          <ScalarProperty Name="Stock1" ColumnName="Stock" />
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TAREA3Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VLIS_Articulos">
      <EntityTypeMapping TypeName="TAREA3Model.VLIS_Articulos">
        <MappingFragment StoreEntitySet="VLIS_Articulos">
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>