<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAREA3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="idAlmacen" />
    </Key>
    <Property Name="idAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="idAlmacen" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pass" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TAREA3.dbo.VLIS_Articulos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VLIS_Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="Almacen" />
      <PropertyRef Name="Stock" />
      <PropertyRef Name="idAlmacen" />
    </Key>
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Almacen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="idAlmacen" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fkAlmacen">
    <End Role="Almacenes" Type="Self.Almacenes" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacenes">
        <PropertyRef Name="idAlmacen" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPrdocutos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TAREA3ModelStoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VLIS_Articulos" EntityType="Self.VLIS_Articulos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VLIS_Articulos].[idArticulo] AS [idArticulo], 
    [VLIS_Articulos].[Descripcion] AS [Descripcion], 
    [VLIS_Articulos].[codigo] AS [codigo], 
    [VLIS_Articulos].[Almacen] AS [Almacen], 
    [VLIS_Articulos].[Stock] AS [Stock], 
    [VLIS_Articulos].[idAlmacen] AS [idAlmacen]
    FROM [dbo].[VLIS_Articulos] AS [VLIS_Articulos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fkAlmacen" Association="Self.fkAlmacen">
      <End Role="Almacenes" EntitySet="Almacenes" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="fkPrdocutos" Association="Self.fkPrdocutos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>